
POSTGRES_DB=auth_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mpundu32
POSTGRES_HOST=localhost
POSTGRES_PORT=3232

#cba#L_eZ5BGa@p.


DATABASE_URL="postgresql://user_auth_system_user:Hv57tDqCWyR2CJRQLm034bs6dqw1UWeZ@dpg-ctap89popnds73ei8ge0-a.oregon-postgres.render.com/user_auth_system"