# uth Service environment variables

AUTH_ENV_PATH=../Auth_Service/auth_service/main.env
AUTH_ENV_PATH_TEST=../Auth_Service/.env.test   
AUTH_ENV_PATH_DEV=../Auth_Service/.env.dev
AUTH_ENV_PATH_PROD=../Auth_Service/.env.prod
AUTH_ENV_PATH_STAGING=../Auth_Service/.env.staging

# Auth Service database environment variables
D_AUTH_DB_PATH=../Auth_Service/auth_service/config/ENV/development/db.env
S_AUTH_DB_PATH=../Auth_Service/auth_service/config/ENV/staging/db.env
P_AUTH_DB_PATH=../Auth_Service/auth_service/config/ENV/production/db.env

# Learning Service environment variables

LEARN_ENV_PATH=../Learn_Service/learn_service/main.env
LEARNING_ENV_PATH_TEST=../Learning_Service/.env.test
LEARNING_ENV_PATH_DEV=../Learning_Service/.env.dev
LEARNING_ENV_PATH_PROD=../Learning_Service/.env.prod
LEARNING_ENV_PATH_STAGING=../Learning_Service/.env.staging

# Learning Service database environment variables
D_LEARN_DB_PATH=../Learn_Service/learn_service/config/ENV/development/db.env
S_LEARN_DB_PATH=../Learn_Service/learn_service/config/ENV/staging/db.env
P_LEARN_DB_PATH=../Learn_Service/learn_service/config/ENV/production/db.env


# Payment Service environment variables

PAYMENT_ENV_PATH=../Payment_Service/.env
PAYMENT_ENV_PATH_TEST=../Payment_Service/.env.test
PAYMENT_ENV_PATH_DEV=../Payment_Service/.env.dev
PAYMENT_ENV_PATH_PROD=../Payment_Service/.env.prod
PAYMENT_ENV_PATH_STAGING=../Payment_Service/.env.staging

# Payment Service database environment variables
D_PAYMENT_DB_PATH=../Payment_Service/payment_service/config/ENV/development/db.env
S_PAYMENT_DB_PATH=../Payment_Service/config/ENV/staging/db.env
P_PAYMENT_DB_PATH=../Payment_Service/config/ENV/production/db.env







