# MICRO Service environment variables

MICRO_ENV_PATH=../Micro-Service/micro_service/main.env
MICRO_ENV_PATH_TEST=../Micro-Service/.env.test   
MICRO_ENV_PATH_DEV=../Micro-Service/.env.dev
MICRO_ENV_PATH_PROD=../Micro-Service/.env.prod
MICRO_ENV_PATH_STAGING=../Micro-Service/.env.staging

# MICRO Service database environment variables
D_MICRO_DB_PATH=../Micro-Service/micro_service/config/ENV/development/db.env
S_MICRO_DB_PATH=../Micro-Service/micro_service/config/ENV/staging/db.env
P_MICRO_DB_PATH=../Micro-Service/micro_service/config/ENV/production/db.env

# Auth Service environment variables

AUTH_ENV_PATH=../Auth_Service/auth_service/main.env
AUTH_ENV_PATH_TEST=../Auth-Service/.env.test   
AUTH_ENV_PATH_DEV=../Auth-Service/.env.dev
AUTH_ENV_PATH_PROD=../Auth-Service/.env.prod
AUTH_ENV_PATH_STAGING=../Auth-Service/.env.staging

# Auth Service database environment variables
D_AUTH_DB_PATH=../Auth-Service/auth_service/config/ENV/development/db.env
S_AUTH_DB_PATH=../Auth-Service/auth_service/config/ENV/staging/db.env
P_AUTH_DB_PATH=../Auth-Service/auth_service/config/ENV/production/db.env

# Learning Service environment variables

LEARN_ENV_PATH=../Learn-Service/learn_service/main.env
LEARNING_ENV_PATH_TEST=../Learn-Service/.env.test
LEARNING_ENV_PATH_DEV=../Learn-Service/.env.dev
LEARNING_ENV_PATH_PROD=../Learn-Service/.env.prod
LEARNING_ENV_PATH_STAGING=../Learn-Service/.env.staging

# Learning Service database environment variables
D_LEARN_DB_PATH=../Learn-Service/learn_service/config/ENV/development/db.env
S_LEARN_DB_PATH=../Learn-Service/learn_service/config/ENV/staging/db.env
P_LEARN_DB_PATH=../Learn-Service/learn_service/config/ENV/production/db.env


# Payment Service environment variables

PAYMENT_ENV_PATH=../Payment-Service/.env
PAYMENT_ENV_PATH_TEST=../Payment-Service/.env.test
PAYMENT_ENV_PATH_DEV=../Payment-Service/.env.dev
PAYMENT_ENV_PATH_PROD=../Payment-Service/.env.prod
PAYMENT_ENV_PATH_STAGING=../Payment-Service/.env.staging

# Payment Service database environment variables
D_PAYMENT_DB_PATH=../Payment-Service/payment_service/config/ENV/development/db.env
S_PAYMENT_DB_PATH=../Payment-Service/payment_service/config/ENV/staging/db.env
P_PAYMENT_DB_PATH=../Payment-Service/payment_service/config/ENV/production/db.env


# Communication Service environment variables

COMMUNICATION_ENV_PATH=../Communication-Service/.env
COMMUNICATION_ENV_PATH_TEST=../Communication-Service/.env.test
COMMUNICATION_ENV_PATH_DEV=../Communication-Service/.env.dev
COMMUNICATION_ENV_PATH_PROD=../Communication-Service/.env.prod
COMMUNICATION_ENV_PATH_STAGING=../Communication-Service/.env.staging

# Mailing Service database environment variables
D_COMMUNICATION_DB_PATH=../Communication-Service/communication_service/config/ENV/development/db.env
S_COMMUNICATION_DB_PATH=../Communication-Service/communication_service/config/ENV/staging/db.env
P_COMMUNICATION_DB_PATH=../Communication-Service/communication_service/config/ENV/production/db.env







